<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0a1-h3-AHN">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pitch Perfect-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Gvh-wO-EuJ">
                                <rect key="frame" x="82.5" y="192.5" width="155" height="247.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WrY-an-ZCn">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                        <state key="normal" image="Record"/>
                                        <connections>
                                            <action selector="startRecordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VzP-bk-mhh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztH-DF-qSv">
                                        <rect key="frame" x="56.5" y="159" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6P-Cc-z0h">
                                        <rect key="frame" x="45.5" y="183.5" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="VQu-9w-8Jv"/>
                                            <constraint firstAttribute="width" constant="64" id="psX-Pe-gSx"/>
                                        </constraints>
                                        <state key="normal" image="Stop"/>
                                        <connections>
                                            <action selector="stopRecordingButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dPN-kD-SwO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gvh-wO-EuJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jJx-ne-rdN"/>
                            <constraint firstItem="Gvh-wO-EuJ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="sq0-wj-sNb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pitch Perfect" id="Gtt-CK-spv"/>
                    <connections>
                        <outlet property="messageLabel" destination="ztH-DF-qSv" id="ei4-jf-KtX"/>
                        <outlet property="startButton" destination="WrY-an-ZCn" id="cew-ez-xYO"/>
                        <outlet property="stopButton" destination="v6P-Cc-z0h" id="OaF-iS-rt7"/>
                        <segue destination="bxx-8F-fze" kind="show" identifier="stopRecording" id="Cnh-BE-t72"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="132.68365817091455"/>
        </scene>
        <!--Sound Effects-->
        <scene sceneID="wtG-ga-9hI">
            <objects>
                <viewController id="bxx-8F-fze" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ih-MJ-GyR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8ld-EO-7Fj">
                                <rect key="frame" x="0.0" y="64" width="320" height="420"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sLE-FC-WPB">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfh-pR-wE9" userLabel="Slow button">
                                                <rect key="frame" x="0.0" y="25" width="160" height="90"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="bxx-8F-fze" eventType="touchUpInside" id="0Qs-qe-N5z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8X-Pd-loH" userLabel="Fast Button">
                                                <rect key="frame" x="160" y="25" width="160" height="90"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="bxx-8F-fze" eventType="touchUpInside" id="8IP-lD-LeB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="u7A-0c-hiA">
                                        <rect key="frame" x="0.0" y="140" width="320" height="140"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJi-Fk-W8j" userLabel="Chipmunk button">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="140"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="bxx-8F-fze" eventType="touchUpInside" id="Bxs-Fb-GVY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXH-Vs-uDX" userLabel="Darth Vader Button">
                                                <rect key="frame" x="160" y="0.0" width="160" height="140"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="bxx-8F-fze" eventType="touchUpInside" id="zRa-g9-l0x"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xsY-MA-OjD">
                                        <rect key="frame" x="0.0" y="280" width="320" height="140"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLm-jJ-nQ5" userLabel="Echo button">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="140"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="bxx-8F-fze" eventType="touchUpInside" id="4M3-Ji-LVc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYQ-ty-if6" userLabel="Reved Button">
                                                <rect key="frame" x="160" y="0.0" width="160" height="140"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="bxx-8F-fze" eventType="touchUpInside" id="0uv-Qw-PKr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9G-TO-cKR" userLabel="Stop Button">
                                <rect key="frame" x="128" y="492" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="YCF-02-PIJ"/>
                                    <constraint firstAttribute="width" constant="64" id="p8k-dx-XTu"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="bxx-8F-fze" eventType="touchUpInside" id="xGb-dj-3oe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S9G-TO-cKR" firstAttribute="centerX" secondItem="jOG-oZ-mJu" secondAttribute="centerX" id="3gh-Y8-CdY"/>
                            <constraint firstItem="8ld-EO-7Fj" firstAttribute="trailing" secondItem="jOG-oZ-mJu" secondAttribute="trailing" id="7Gx-8O-EMz"/>
                            <constraint firstItem="8ld-EO-7Fj" firstAttribute="leading" secondItem="jOG-oZ-mJu" secondAttribute="leading" id="Q2D-pl-PFR"/>
                            <constraint firstItem="8ld-EO-7Fj" firstAttribute="bottom" secondItem="jOG-oZ-mJu" secondAttribute="bottom" constant="-84" id="dpZ-cL-aom"/>
                            <constraint firstItem="S9G-TO-cKR" firstAttribute="top" secondItem="8ld-EO-7Fj" secondAttribute="bottom" constant="8" id="uaG-IP-aDX"/>
                            <constraint firstItem="8ld-EO-7Fj" firstAttribute="top" secondItem="jOG-oZ-mJu" secondAttribute="top" id="xXX-rD-8D5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jOG-oZ-mJu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sound Effects" id="o2v-JZ-H66"/>
                    <connections>
                        <outlet property="chipmunkButton" destination="eJi-Fk-W8j" id="k9y-XU-PDn"/>
                        <outlet property="echoButton" destination="KLm-jJ-nQ5" id="efQ-eN-49s"/>
                        <outlet property="rabbitButton" destination="M8X-Pd-loH" id="z7a-hu-S94"/>
                        <outlet property="reverbButton" destination="xYQ-ty-if6" id="yej-7y-rdl"/>
                        <outlet property="snailButton" destination="mfh-pR-wE9" id="Vbv-Q3-f1J"/>
                        <outlet property="stopButton" destination="S9G-TO-cKR" id="unT-ED-YpJ"/>
                        <outlet property="vaderButton" destination="WXH-Vs-uDX" id="tDb-F0-mmX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGm-ts-ZCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CAG-f7-lrp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0a1-h3-AHN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="jNK-WM-0XD">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.010893417522311211" green="0.79868286848068237" blue="0.73097020387649536" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jhp-tA-zKK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJN-27-y2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
